server.port= 8082

spring.datasource.url= jdbc:postgresql://localhost/hotel_service


spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import= optional:configserver:http://localhost:8085

# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-84305481.okta.com/oauth2/default

spring.application.name=Hotel-Service