spring.data.mongodb.uri=  mongodb://localhost:27017
spring.data.mongodb.database= rating_services


server.port=8083

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.application.name=Rating-Service