spring.data.mongodb.uri=  mongodb://localhost:27017
spring.data.mongodb.database= rating_services


server.port=8083

spring.config.import= optional:configserver:http://localhost:8085
	
#	eureka.client.fetch-registry=true
#	eureka.client.register-with-eureka=true
#	eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#	eureka.instance.prefer-ip-address=true

spring.application.name=Rating-Service

okta.oauth2.audience=api://default
okta.oauth2.issuer=https://dev-84305481.okta.com/oauth2/default